{
  "name": "bootstrap-breakpoints",
  "version": "1.0.0",
  "main": "jquery.bootstrap-breakpoints.js",
  "repository": "https://github.com/nvbooster/bootstrap-breakpoints.git",
  "author": "nvb <nvb@aproxima.ru>",
  "license": "MIT",
  "dependencies": {
    "jquery": "*"
  }
}
